<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlacesFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:text="@string/add_places"
        android:id="@+id/button_add_places"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_view3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/button_add_places"/>

    </RelativeLayout>
</FrameLayout>